input {
  stdin {
  }
}

filter {
  mutate { strip => "message" }
  grok {
    match => {
      "message" => [
        "(<%{POSINT:priority}>)?%{SYSLOGBASE2} %{GREEDYDATA:syslog-message}",
        "%{WORD:facility}.%{WORD:priority} %{HOSTNAME:hostname} id=%{WORD:class} time='%{TIMESTAMP_ISO8601:timestamp}' %{GREEDYDATA:syslog_message",
        "(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\/%{DATA:container_name}\/%{DATA:container_id})?(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
      ]
    }
  }
  syslog_pri { }

  # just for tests
  mutate {
    replace => {
      "host" => "testing_host"
    }
  }
}
